<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#v {
    
    width:100%;
    height: 70px;
    background-color:violet;

}
#i{
    width:100%;
    height: 70px;
    background-color: indigo;
}
#b{
    width:100%;
    height: 70px;
    background-color: blue;
}
#g{
    width:100%;
    height: 70px;
    background-color: green;
}
#y{
    width: 100%;
    height: 70px;
    background-color: yellow;
}
#o{
    width: 100%;
    height: 70px;
    background-color: orange;
}
#r{
    width:100%;
    height: 70px;
    background-color: red;
}

</style>
<title>RAINBOW</title>
</head>
<body>
        <h1 style="text-align: center;">VIBGYOR COLOR DISPLAY</h1>
        
            <div id="v"></div>
            <div id="i"></div>
            <div id="b"></div>
            <div id="g"></div>
            <div id="y"></div>
            <div id="o"></div>
            <div id="r"></div>

    </body>
</html>